# Azure AI Search 설정 기본값
AZURE_SEARCH_ENDPOINT=<your_search_endpoint>
AZURE_SEARCH_INDEX_NAME=hotels-sample-index

# MAF 설정 기본값
AZURE_OPENAI_ENDPOINT=<your_openai_endpoint>
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4.1

# Aspire Dashboard 설정 기본값
# https://learn.microsoft.com/en-us/agent-framework/user-guide/observability?pivots=programming-language-python#setting-up-aspire-dashboard-with-docker
ENABLE_INSTRUMENTATION=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317

AZURE_AI_PROJECT_ENDPOINT=<your_project_endpoint>
AZURE_AI_MODEL_DEPLOYMENT_NAME=gpt-4.1
